
<tool-page with="&ToolForms::UploadExcelToolForm">

	<tool-form-fields:>

		<table class="field-list">
			<form-field type="file" name="spreadsheet"
				help="An Excel (.xls or .xls) file in the described format." />
			<form-field name="dryrun" title="Dry-run" type="boolean"
				value="0" help="Test the format of your file, but do not save data." />
			<form-field name="overwrite" title="Overwrite" type="boolean"
				value="0" help="Overwrite existing data." />
		</table>

	</tool-form-fields:>

</tool-page>
