
<tool-page with="&ToolForms::ExtendedQueryToolForm">

		<tool-form-fields:>
	
			<table class="field-list">
				<form-field name="season" type="selectone"
					options="&Season.all().collect { |c| [c.name, c.id] }"/>
				<form-field name="virustype" type="selectone" title="Virus type"
					options="&PathogenType.all().collect { |c| [c.name, c.id] }"/>
				<form-field name="country" type="selectone"
					options="&Country.all().collect { |c| [c.name, c.id] }"/>
				<form-field name="inc_other" title="Include other data" type="boolean" value="0" />
				<form-field name="inc_clin" title="Include clinical data" type="boolean" value="0" />
			</table>
	
		</tool-form-fields:>

</tool-page>

