
<tool-page with="&ToolForms::GraphResistToolForm">

	<tool-form-body:>
		<%
		# NOTE: vocab/options in rails are a hash or an array of label-val pairs
		%>
		<table class="field-list">
			<form-field name="season" type="selectone"
				options="&Season.all().collect { |c| [c.name, c.id] }"/>
			<form-field name="virustype" type="selectone" title="Virus type"
				options="&VirusType.all().collect { |c| [c.name, c.id] }"/>
			<form-field name="drug" type="selectone" title="Antiviral"
				options="&Drug.all().collect { |c| [c.name, c.id] }"/>
			
			<form-section" name="box" title="Box plot settings" />
			<form-field name="box-min-vals" type="selectone" title="Box plot"
				options="&[5, 10, 15, 20]"/>
			
			<form-section" name="scatter" title="Scatter graph settings" />

		</table>

	</tool-form-body:>

</tool-page>