
<def tag="tool-form" attrs="formdef">
	<div class="tool-form">
		<h3>FORM</h3>
			<formbody field="tool_form_cls" />
	</div>
</def>


<%#
Draw the results section of a form page

If there are no results or results is nil, the section will not be drawn.
Otherwise we will iterate over the results and visualize each element.

TODO: if the result array is empty, do a "no results returned"?
TODO: allow overriding of result title and no result message.
%>
<def tag="tool-results" attrs="results">
	<%= results ||= nil %>
	<if test="&!results.nil?">
		<div class="tool-results">
			<h3>Results</h3>	
				<%
					if results.class != Array
						results = [results]
					end	
				%>
				<if test="&0 < results.len">
					<p>
						No results were returned. Try changing criteria or broadening
						parameters.
					</p>
				</if>
				<else>
					<div repeat="&results">
						iterating over results
					</div>
				</else>
		</div>
	</if>
</def>


<def tag="formbody" polymorphic>

	<form action="#{object_url this_parent}" method="GET">
		<% params = request.parameters %>
		<input type="text" value="#{params['foo'] || 'foodef'}" name="foo">sdfsdfsd</input>
		<input type="text" value="fdsdfsd" name="bar">sdfsdfsd</input>
						<input type="submit" value="this[1]" label="this[0]" class="button submit-button"/> 


		
	</form> 
</def>