<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Country">
  <card class="country" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="users.collection.count" count="&this.users.size">
         <count:users param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Gene">
  <card class="gene" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Ic50Data">
  <card class="ic50-data" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Mutation">
  <card class="mutation" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="PathogenType">
  <card class="pathogen-type" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="thresholds.collection.count" count="&this.thresholds.size">
         <count:thresholds param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Patient">
  <card class="patient" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="PatientLocation">
  <card class="patient-location" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Resistance">
  <card class="resistance" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Season">
  <card class="season" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="thresholds.collection.count" count="&this.thresholds.size">
         <count:thresholds param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="SequenceMutation">
  <card class="sequence-mutation" param="default" merge>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="Susceptibility">
  <card class="susceptibility" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="SusceptibilityEntry">
  <card class="susceptibility-entry" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="SusceptibilitySequence">
  <card class="susceptibility-sequence" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Threshold">
  <card class="threshold" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="thresholdentries.collection.count" count="&this.thresholdentries.size">
         <count:thresholdentries param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Thresholdentry">
  <card class="thresholdentry" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="user_countries.collection.count" count="&this.user_countries.size">
         <count:user_countries param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="UserCountry">
  <card class="user-country" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

