<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Country">
  <card class="country" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="users.collection.count" count="&this.users.size">
         <count:users param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Drug">
  <card class="drug" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Ic50Data">
  <card class="ic50-data" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Mutation">
  <card class="mutation" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Patient">
  <card class="patient" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Season">
  <card class="season" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Sequence">
  <card class="sequence" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Suseptibility">
  <card class="suseptibility" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="TaskAssignment">
  <card class="task-assignment" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Threshold">
  <card class="threshold" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="countries.collection.count" count="&this.countries.size">
         <count:countries param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="UserCountry">
  <card class="user-country" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Virustype">
  <card class="virustype" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

