<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Country">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, users" param/>
    <div param="actions">
      <submit label="#{ht 'countries.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Resistance">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, unit" param/>
    <div param="actions">
      <submit label="#{ht 'drugs.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Gene">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description" param/>
    <div param="actions">
      <submit label="#{ht 'genes.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Ic50Data">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, iC50_zanamivir_MUNANA_nm, iC50_zanamivir_na_star_nm, iC50_zanamivir_other_nm, iC50_oseltamivir_munana_nm, iC50_oseltamivir_na_star_nm, iC50_oseltamivir_other_nm, iC50_amantadine_um, iC50_rimantadine_um, susceptibility" param/>
    <div param="actions">
      <submit label="#{ht 'ic50_datas.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Mutation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="description, sequence" param/>
    <div param="actions">
      <submit label="#{ht 'mutations.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PatientLocation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description" param/>
    <div param="actions">
      <submit label="#{ht 'patient_locations.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Patient">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, location, dob, gender, date_onset_of_illness, vaccinated, susceptibility" param/>
    <div param="actions">
      <submit label="#{ht 'patients.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Season">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="year" param/>
    <div param="actions">
      <submit label="#{ht 'seasons.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Sequence">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, na_sequence, ha_sequence, m2_sequence, comment, susceptibility" param/>
    <div param="actions">
      <submit label="#{ht 'sequences.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Susceptibility">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="isolate_name, collected, comment, country, season, susceptibility_entries, virus_type" param/>
    <div param="actions">
      <submit label="#{ht 'susceptibilities.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Thresholdentry">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="minor, major, drug, threshold" param/>
    <div param="actions">
      <submit label="#{ht 'thresholdentries.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Threshold">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="description, country, season, thresholdentries, virus_type" param/>
    <div param="actions">
      <submit label="#{ht 'thresholds.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, user_name, email_address, administrator, state, user_countries" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, user_name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="VirusType">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description" param/>
    <div param="actions">
      <submit label="#{ht 'virus_types.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



