<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Country">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, users" param/>
    <div param="actions">
      <submit label="#{ht 'countries.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Drug">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description" param/>
    <div param="actions">
      <submit label="#{ht 'drugs.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Gene">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description" param/>
    <div param="actions">
      <submit label="#{ht 'genes.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Ic50Data">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, iC50_zanamivir_MUNANA_nm, iC50_zanamivir_na_star_nm, iC50_zanamivir_other_nm, iC50_oseltamivir_munana_nm, iC50_oseltamivir_na_star_nm, iC50_oseltamivir_other_nm, iC50_amantadine_um, iC50_rimantadine_um, susceptibility" param/>
    <div param="actions">
      <submit label="#{ht 'ic50_datas.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Mutation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="description, sequence" param/>
    <div param="actions">
      <submit label="#{ht 'mutations.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PatientLocation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description" param/>
    <div param="actions">
      <submit label="#{ht 'patient_locations.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Patient">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, location, dob, gender, date_onset_of_illness, vaccinated, susceptibility" param/>
    <div param="actions">
      <submit label="#{ht 'patients.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Season">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="year" param/>
    <div param="actions">
      <submit label="#{ht 'seasons.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Sequence">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, na_sequence, ha_sequence, m2_sequence, comment, susceptibility" param/>
    <div param="actions">
      <submit label="#{ht 'sequences.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Susceptibility">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, isolate_name, virus_type, source_virus_sentinel, source_virus_non_sentinel, hospitalised, institution, community, other, other_namely, not_known, date_specimen_collected, iC50_zanamivir_MUNANA_nm, iC50_zanamivir_na_star_nm, iC50_zanamivir_other_nm, iC50_oseltamivir_munana_nm, iC50_oseltamivir_na_star_nm, iC50_oseltamivir_other_nm, iC50_amantadine_um, iC50_rimantadine_um, na_sequence, ha_sequence, m2_sequence, comment, dob, gender, date_onset_of_illness, vaccinated_for_current_flu_season, no_exposure_to_flu_antivirals_patient, yes_exposure_to_flu_antivirals_patient, yes_exposure_to_flu_antivirals_patient_which_drug, not_known_exposure_to_flu_antivirals_patient, no_exposure_to_flu_antivirals_household_contact, yes_exposure_to_flu_antivirals_household_contact, yes_exposure_to_flu_antivirals_household_contact_which_drug, not_known_exposure_to_flu_antivirals_household_contact, geographic_location, disease_progression_uncomplicated, disease_progression_complicated, disease_progression_complicated_pneumonia, disease_progression_complicated_otitis_media, disease_progression_complicated_other, disease_progression_complicated_namely, disease_progression_not_known, hospitalisation, death, csv_file_name, csv_content_type, csv_file_size, csv_updated_at, season" param/>
    <div param="actions">
      <submit label="#{ht 'susceptibilities.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="SusceptibilityReportEntry">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="result" param/>
    <div param="actions">
      <submit label="#{ht 'susceptibility_report_entries.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Thresholdentry">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="minor, major, drug, threshold" param/>
    <div param="actions">
      <submit label="#{ht 'thresholdentries.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Threshold">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="zanamivir_munana_minor_outlier, zanamivir_munana_major_outlier, zanamivir_nastar_minor_outlier, zanamivir_nastar_major_outlier, zanamivir_other_minor_outlier, zanamivir_other_major_outlier, oseltamivir_munana_minor_outlier, oseltamivir_munana_major_outlier, oseltamivir_nastar_minor_outlier, oseltamivir_nastar_major_outlier, oseltamivir_other_minor_outlier, oseltamivir_other_major_outlier, amantadine_munana_minor_outlier, amantadine_munana_major_outlier, rimantadine_munana_minor_outlier, rimantadine_munana_major_outlier, description, country, season, threshold_entries, virus_type" param/>
    <div param="actions">
      <submit label="#{ht 'thresholds.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, user_name, email_address, administrator, state, countries" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, user_name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="VirusType">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description" param/>
    <div param="actions">
      <submit label="#{ht 'virus_types.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



