<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Country"><ht key="countries.nav_item">Countries</ht></nav-item>
    <nav-item with="&Drug"><ht key="drugs.nav_item">Drugs</ht></nav-item>
    <nav-item with="&Ic50Data"><ht key="ic50_datas.nav_item">IC50 Datas</ht></nav-item>
    <nav-item with="&Patient"><ht key="patients.nav_item">Patients</ht></nav-item>
    <nav-item with="&Season"><ht key="seasons.nav_item">Seasons</ht></nav-item>
  </navigation>
</def>




<!-- ====== Country Pages ====== -->

<def tag="index-page" for="Country">
  <page merge title="#{ht 'countries.index.title', :default=>['Countries'] }">
    <body: class="index-page country" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="countries.index.heading">
            Countries
          </ht>
        </h2>

        <p param="count" if>
          <ht key="countries.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="countries.actions.new">New Country</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Country">
  <page merge title="#{ht 'countries.new.title', :default=>[' New Country'] }">
    <body: class="new-page country" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="countries.new.heading">
            New Country
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'countries.actions.create', :default=>['Create Country']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Country">
  <page merge title="#{ht 'countries.show.title', :default=>['Country'] }">

    <body: class="show-page country" param/>

    <content: param>
          <header param="content-header">
            <a:users param="parent-link">&laquo; <ht key="countries.actions.back" to="users"><name/></ht></a:users>
            <h2 param="heading">
              <ht key="countries.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="countries.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Country
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="countries.collection.heading.other" >
                  Users
                </ht>
              </h3>

              <collection:users param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Country">
  <page merge title="#{ht 'countries.edit.title', :default=>['Edit Country'] }">

    <body: class="edit-page country" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="countries.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'countries.actions.delete', :default=>['Remove This Country']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Drug Pages ====== -->

<def tag="index-page" for="Drug">
  <page merge title="#{ht 'drugs.index.title', :default=>['Drugs'] }">
    <body: class="index-page drug" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="drugs.index.heading">
            Drugs
          </ht>
        </h2>

        <p param="count" if>
          <ht key="drugs.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="drugs.actions.new">New Drug</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Drug">
  <page merge title="#{ht 'drugs.new.title', :default=>[' New Drug'] }">
    <body: class="new-page drug" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="drugs.new.heading">
            New Drug
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'drugs.actions.create', :default=>['Create Drug']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Drug">
  <page merge title="#{ht 'drugs.show.title', :default=>['Drug'] }">

    <body: class="show-page drug" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="drugs.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="drugs.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Drug
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description"/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Drug">
  <page merge title="#{ht 'drugs.edit.title', :default=>['Edit Drug'] }">

    <body: class="edit-page drug" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="drugs.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'drugs.actions.delete', :default=>['Remove This Drug']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Ic50Data Pages ====== -->

<def tag="index-page" for="Ic50Data">
  <page merge title="#{ht 'ic50_datas.index.title', :default=>['IC50 Datas'] }">
    <body: class="index-page ic50-data" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="ic50_datas.index.heading">
            IC50 Datas
          </ht>
        </h2>

        <p param="count" if>
          <ht key="ic50_datas.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="ic50_datas.actions.new">New IC50 Data</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Ic50Data">
  <page merge title="#{ht 'ic50_datas.new.title', :default=>[' New IC50 Data'] }">
    <body: class="new-page ic50-data" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="ic50_datas.new.heading">
            New IC50 Data
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'ic50_datas.actions.create', :default=>['Create IC50 Data']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Ic50Data">
  <page merge title="#{ht 'ic50_datas.show.title', :default=>['IC50 Data'] }">

    <body: class="show-page ic50-data" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="ic50_datas.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="ic50_datas.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit IC50 Data
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="iC50_zanamivir_MUNANA_nm, iC50_zanamivir_na_star_nm, iC50_zanamivir_other_nm, iC50_oseltamivir_munana_nm, iC50_oseltamivir_na_star_nm, iC50_oseltamivir_other_nm, iC50_amantadine_um, iC50_rimantadine_um, suseptibility" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Ic50Data">
  <page merge title="#{ht 'ic50_datas.edit.title', :default=>['Edit IC50 Data'] }">

    <body: class="edit-page ic50-data" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="ic50_datas.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'ic50_datas.actions.delete', :default=>['Remove This IC50 Data']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Mutation Pages ====== -->

<def tag="index-page" for="Mutation">
  <page merge title="#{ht 'mutations.index.title', :default=>['Mutations'] }">
    <body: class="index-page mutation" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="mutations.index.heading">
            Mutations
          </ht>
        </h2>

        <p param="count" if>
          <ht key="mutations.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="mutations.actions.new">New Mutation</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Mutation">
  <page merge title="#{ht 'mutations.new.title', :default=>[' New Mutation'] }">
    <body: class="new-page mutation" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="mutations.new.heading">
            New Mutation
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'mutations.actions.create', :default=>['Create Mutation']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Mutation">
  <page merge title="#{ht 'mutations.show.title', :default=>['Mutation'] }">

    <body: class="show-page mutation" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="mutations.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="mutations.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Mutation
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description"/>
            <field-list fields="sequence" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Mutation">
  <page merge title="#{ht 'mutations.edit.title', :default=>['Edit Mutation'] }">

    <body: class="edit-page mutation" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="mutations.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'mutations.actions.delete', :default=>['Remove This Mutation']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Patient Pages ====== -->

<def tag="index-page" for="Patient">
  <page merge title="#{ht 'patients.index.title', :default=>['Patients'] }">
    <body: class="index-page patient" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="patients.index.heading">
            Patients
          </ht>
        </h2>

        <p param="count" if>
          <ht key="patients.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="patients.actions.new">New Patient</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Patient">
  <page merge title="#{ht 'patients.new.title', :default=>[' New Patient'] }">
    <body: class="new-page patient" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="patients.new.heading">
            New Patient
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'patients.actions.create', :default=>['Create Patient']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Patient">
  <page merge title="#{ht 'patients.show.title', :default=>['Patient'] }">

    <body: class="show-page patient" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="patients.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="vaccinated" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="patients.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Patient
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="location, dob, gender, date_onset_of_illness, suseptibility" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Patient">
  <page merge title="#{ht 'patients.edit.title', :default=>['Edit Patient'] }">

    <body: class="edit-page patient" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="patients.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'patients.actions.delete', :default=>['Remove This Patient']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Season Pages ====== -->

<def tag="index-page" for="Season">
  <page merge title="#{ht 'seasons.index.title', :default=>['Seasons'] }">
    <body: class="index-page season" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="seasons.index.heading">
            Seasons
          </ht>
        </h2>

        <p param="count" if>
          <ht key="seasons.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="seasons.actions.new">New Season</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Season">
  <page merge title="#{ht 'seasons.new.title', :default=>[' New Season'] }">
    <body: class="new-page season" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="seasons.new.heading">
            New Season
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'seasons.actions.create', :default=>['Create Season']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Season">
  <page merge title="#{ht 'seasons.show.title', :default=>['Season'] }">

    <body: class="show-page season" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="seasons.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="seasons.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Season
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="year" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Season">
  <page merge title="#{ht 'seasons.edit.title', :default=>['Edit Season'] }">

    <body: class="edit-page season" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="seasons.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'seasons.actions.delete', :default=>['Remove This Season']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Sequence Pages ====== -->

<def tag="index-page" for="Sequence">
  <page merge title="#{ht 'sequences.index.title', :default=>['Sequences'] }">
    <body: class="index-page sequence" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="sequences.index.heading">
            Sequences
          </ht>
        </h2>

        <p param="count" if>
          <ht key="sequences.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="sequences.actions.new">New Sequence</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Sequence">
  <page merge title="#{ht 'sequences.new.title', :default=>[' New Sequence'] }">
    <body: class="new-page sequence" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="sequences.new.heading">
            New Sequence
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'sequences.actions.create', :default=>['Create Sequence']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Sequence">
  <page merge title="#{ht 'sequences.show.title', :default=>['Sequence'] }">

    <body: class="show-page sequence" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="sequences.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="sequences.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Sequence
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="na_sequence, ha_sequence, m2_sequence, comment, suseptibility" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Sequence">
  <page merge title="#{ht 'sequences.edit.title', :default=>['Edit Sequence'] }">

    <body: class="edit-page sequence" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="sequences.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'sequences.actions.delete', :default=>['Remove This Sequence']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Suseptibility Pages ====== -->

<def tag="index-page" for="Suseptibility">
  <page merge title="#{ht 'suseptibilities.index.title', :default=>['Suseptibilities'] }">
    <body: class="index-page suseptibility" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="suseptibilities.index.heading">
            Suseptibilities
          </ht>
        </h2>

        <p param="count" if>
          <ht key="suseptibilities.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="suseptibilities.actions.new">New Suseptibility</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Suseptibility">
  <page merge title="#{ht 'suseptibilities.new.title', :default=>[' New Suseptibility'] }">
    <body: class="new-page suseptibility" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="suseptibilities.new.heading">
            New Suseptibility
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'suseptibilities.actions.create', :default=>['Create Suseptibility']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Suseptibility">
  <page merge title="#{ht 'suseptibilities.show.title', :default=>['Suseptibility'] }">

    <body: class="show-page suseptibility" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="suseptibilities.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="vaccinated, hospitalised, institution, community, other, not_known, source_virus_sentinel, source_virus_non_sentinel, no_exposure_to_flu_antivirals_patient, yes_exposure_to_flu_antivirals_patient, not_known_exposure_to_flu_antivirals_patient, no_exposure_to_flu_antivirals_household_contact, yes_exposure_to_flu_antivirals_household_contact, not_known_exposure_to_flu_antivirals_household_contact, disease_progression_uncomplicated, disease_progression_complicated, disease_progression_complicated_pneumonia, disease_progression_complicated_otitis_media, disease_progression_complicated_other, disease_progression_not_known" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="suseptibilities.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Suseptibility
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="season, isolate_name, virus_type, other_namely, date_specimen_collected, iC50_zanamivir_MUNANA_nm, iC50_zanamivir_na_star_nm, iC50_zanamivir_other_nm, iC50_oseltamivir_munana_nm, iC50_oseltamivir_na_star_nm, iC50_oseltamivir_other_nm, iC50_amantadine_um, iC50_rimantadine_um, na_sequence, ha_sequence, m2_sequence, comment, dob, gender, date_onset_of_illness, vaccinated_for_current_flu_season, yes_exposure_to_flu_antivirals_patient_which_drug, yes_exposure_to_flu_antivirals_household_contact_which_drug, geographic_location, disease_progression_complicated_namely, hospitalisation, death, csv_file_name, csv_content_type, csv_file_size, csv_updated_at" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Suseptibility">
  <page merge title="#{ht 'suseptibilities.edit.title', :default=>['Edit Suseptibility'] }">

    <body: class="edit-page suseptibility" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="suseptibilities.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'suseptibilities.actions.delete', :default=>['Remove This Suseptibility']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Thresholdentry Pages ====== -->

<def tag="index-page" for="Thresholdentry">
  <page merge title="#{ht 'thresholdentries.index.title', :default=>['threshold entries'] }">
    <body: class="index-page thresholdentry" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="thresholdentries.index.heading">
            threshold entries
          </ht>
        </h2>

        <p param="count" if>
          <ht key="thresholdentries.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="thresholdentries.actions.new">New threshold entry</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Thresholdentry">
  <page merge title="#{ht 'thresholdentries.new.title', :default=>[' New threshold entry'] }">
    <body: class="new-page thresholdentry" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="thresholdentries.new.heading">
            New threshold entry
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'thresholdentries.actions.create', :default=>['Create threshold entry']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Thresholdentry">
  <page merge title="#{ht 'thresholdentries.show.title', :default=>['threshold entry'] }">

    <body: class="show-page thresholdentry" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="thresholdentries.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="thresholdentries.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit threshold entry
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="minor, major, drug, threshold" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Thresholdentry">
  <page merge title="#{ht 'thresholdentries.edit.title', :default=>['Edit threshold entry'] }">

    <body: class="edit-page thresholdentry" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="thresholdentries.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'thresholdentries.actions.delete', :default=>['Remove This threshold entry']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Threshold Pages ====== -->

<def tag="index-page" for="Threshold">
  <page merge title="#{ht 'thresholds.index.title', :default=>['season thresholds'] }">
    <body: class="index-page threshold" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="thresholds.index.heading">
            season thresholds
          </ht>
        </h2>

        <p param="count" if>
          <ht key="thresholds.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="thresholds.actions.new">New season threshold</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Threshold">
  <page merge title="#{ht 'thresholds.new.title', :default=>[' New season threshold'] }">
    <body: class="new-page threshold" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="thresholds.new.heading">
            New season threshold
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'thresholds.actions.create', :default=>['Create season threshold']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Threshold">
  <page merge title="#{ht 'thresholds.show.title', :default=>['season threshold'] }">

    <body: class="show-page threshold" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="thresholds.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="thresholds.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit season threshold
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description"/>
            <field-list fields="country, season, virustype" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Threshold">
  <page merge title="#{ht 'thresholds.edit.title', :default=>['Edit season threshold'] }">

    <body: class="edit-page threshold" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="thresholds.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'thresholds.actions.delete', :default=>['Remove This season threshold']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Users'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Users
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="users.actions.new">New User</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <a:countries param="parent-link">&laquo; <ht key="users.actions.back" to="countries"><name/></ht></a:countries>
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="user_name, email_address, state" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="users.collection.heading.your" >
                  <Your/>Countries
                </ht>
              </h3>

              <collection:countries param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">
  
  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>  

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>



<!-- ====== Virustype Pages ====== -->

<def tag="index-page" for="Virustype">
  <page merge title="#{ht 'virustypes.index.title', :default=>['Virustypes'] }">
    <body: class="index-page virustype" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="virustypes.index.heading">
            Virustypes
          </ht>
        </h2>

        <p param="count" if>
          <ht key="virustypes.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="virustypes.actions.new">New Virustype</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Virustype">
  <page merge title="#{ht 'virustypes.new.title', :default=>[' New Virustype'] }">
    <body: class="new-page virustype" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="virustypes.new.heading">
            New Virustype
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'virustypes.actions.create', :default=>['Create Virustype']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Virustype">
  <page merge title="#{ht 'virustypes.show.title', :default=>['Virustype'] }">

    <body: class="show-page virustype" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="virustypes.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="virustypes.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Virustype
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description"/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Virustype">
  <page merge title="#{ht 'virustypes.edit.title', :default=>['Edit Virustype'] }">

    <body: class="edit-page virustype" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="virustypes.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'virustypes.actions.delete', :default=>['Remove This Virustype']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>




