
 
<page title="Home">
  <body: class="front-page"/>

   <content:>
      <h2>Welcome to the South American Influenza Resistance Database</h2> 
      
      <p>This database aims to help reduce influenza morbidity and mortality in
      the six South American countries:</p>
      
      <ul>
         <li>Argentina</li>
         <li>Brazil</li>
         <li>Chile</li>
         <li>Colombia</li>
         <li>Peru</li>
         <li>Uruguay</li>
      </ul>
      
      <p>This projects aims to set up a collaborative network with these
      countries which are National Influenza Centres depending of World Health
      Organisation (WHO), to develop their capacity for surveillance of the
      emergence of antiviral resistance in pandemic influenza. We hope that this
      database can link virological, clinical and epidemiological information
      from all patients tested enabling to share data within the network.
      </p>
      
      <br />
   
   <% if current_user.guest? -%>
      <!-- if not logged in, prompt -->
      <p>
         If you are already a member, please <a href="&login_url">login</a>.
         If you've forgotten your password, <a href="/forgot_password">get a
         reminder mailed to you</a>.
         Otherwise <a href="&signup_url">signup</a> for an account.
      </p>   
   <% end -%>
   
   </content:>
</page>


