<def tag="messages">
 <br/><br/> <!-- This is html break line tag --> 
 <ul> <!-- ul defines a unordered list, or bulleted list with li as bullets -->
    <li param="msg1">Message 1</li>
    <li param="msg2">Message 2</li>
    <li param="msg3">Message 3</li>
 </ul>
</def>

<def tag="more-messages"> <!-- To show how 'merge' works -->
 <br/><br/>
 <li param="msg0">Message 0</li>
  <messages merge> <!-- merge: you have told Hobo to use everything from the <messages> tag except for the change -->
       <msg2: param>Message 2 Changed in merge</msg2:> <!-- what we have done here is to edit <msg2:> parameter tag of the <messages> tag so that it has different default content -->
  </messages>
</def>

<def tag="bd-it">
 <br/>
 <b><i><span param="default"></span></i></b> <!-- b is bold and i is italic --> <!--span in html tag provides a way to add a hook to part of a text or document-->
</def>
 
<page title="Home">
  <body: class="front-page"/>
<!--  <aside1:>
   <nav-panel>
    <heading:>Background and Contacts</heading:>
    <items:>
        <nav-item href="/">SAID</nav-item>
        <nav-item href="/">Contact</nav-item>
        <nav-item href="/">Members</nav-item>
        <nav-item href="/">Reports</nav-item>
        <nav-item href="/">Annual Reports</nav-item>
        <nav-item href="/">Case Definitions</nav-item>
        <nav-item href="/">Site Index</nav-item>
    </items:>
    </nav-panel>
   </aside1:> -->
   <content:>
      <h2>Welcome to the South American Influenza Resistance Database</h2> 
      
      <p>This database aims to help reduce influenza morbidity and mortality in
      the six South American countries:</p>
      
      <ul>
         <li>Argentina</li>
         <li>Brazil</li>
         <li>Chile</li>
         <li>Colombia</li>
         <li>Peru</li>
         <li>Uruguay</li>
      </ul>
      
      <p>This projects aims to set up a collaborative network with these
      countries which are National Influenza Centres depending of World Health
      Organisation (WHO), to develop their capacity for surveillance of the
      emergence of antiviral resistance in pandemic influenza. We hope that this
      database can link virological, clinical and epidemiological information
      from all patients tested enabling to share data within the network.
      </p>
      
      <br />
   
   <% if current_user.guest? -%>
      <!-- if not logged in, prompt -->
      <p>
         If you are already a member, please <a href="&login_url">login</a>.
         If you've forgotten your password, <a href="/forgot_password">get a
         reminder mailed to you</a>.
         Otherwise <a href="&signup_url">signup</a> for an account.
      </p>   
   <% end -%>
   
   <% if current_user.administrator? -%>
      <!-- provide quick links to editting -->
      <h3>Administration tools</h3> 
      
         <p>From here you can browse and edit all data. Be careful, this
         provides access to the full, raw data.</p>
      
         <p>Entered data:</p>
         
         <ul>
            <nav-item with="&Patient">Patients</nav-item>
            <nav-item with="&Sequence">Sequences</nav-item>
            <nav-item with="&Mutation">Mutations</nav-item>
            <nav-item with="&Threshold">Season threshold reports</nav-item>
            <nav-item with="&Thresholdentry">Season threshold report entries</nav-item>
            <nav-item with="&Suseptibility">Suseptibility reports</nav-item>
            <nav-item with="&SuseptibilityReportEntry">Suseptibility report entries</nav-item>
         </ul>
         
         <p>Vocabularies and domain tables:</p>
         
         <ul>
            <nav-item with="&Country">Countries</nav-item>
            <nav-item with="&Drug">Drugs</nav-item>
            <nav-item with="&VirusType">Virus types</nav-item>
            <nav-item with="&Season">Seasons</nav-item>
            <nav-item with="&Gene">Genes</nav-item>
            <nav-item with="&PatientLocation">Patient locations</nav-item>
         </ul>

         <p>User administration:</p>
         
         <ul>
            <nav-item with="&User">Users</nav-item>
            <nav-item with="&Tool">Tools</nav-item>
         </ul>
         
   <% end -%>
   
   </content:>
</page>


