
<docpage title="About this site">
	<doc-content:>
	The emergence of the pandemic influenza virus H1N1 has led to widespread use of antiviral drugs such as oseltamivir. This strategy has raised concerns that the virus could develop resistance to the drug and WHO and CDC have emphasized the urgent need for close monitoring of antiviral resistance. Effective surveillance of the emergence of antiviral resistance is a key instrument to rapidly detect these variants, switch to alternative treatments and establish control measures to prevent the spread of resistant viruses.

<br /> 
<br />
The South American Influenza Resistance Database (SAIRD) is a collaborative project supporting capacity building and establishment of an antiviral drug resistance surveillance network comprising WHO-supported influenza reference laboratories in South America, where no routine surveillance for detection of antiviral resistance in influenza viruses is yet locally established. Further to this, the Respiratory Virus Unit at The Health Protection Agency (HPA), Colindale, will act as the co-ordinating centre providing support through intensive training periods and facilitation of technology transfer necessary to establish both phenotypic and genotypic assays for detection of antiviral resistance. <br />
<br /> 
Virological data will be complemented with collection of clinical and epidemiological data into SAIRD. 
This project contributes to a key HPA objective by strengthening the early warning systems which contribute to the aims of the International Health Regulations.
<br />
<br />
	
	</doc-content:>
</docpage>
