<docpage title="">
        <doc-content:>

<h2>WHO case definitions for human infections with influenza A(H5N1) virus</h2>

29 August 2006 <br />

<h3><b>Background</b></h3>

Prompt and accurate reporting of H5N1 influenza cases to WHO is the cornerstone for monitoring both the global evolution of this disease and the corresponding risk that a pandemic virus might emerge. In collaboration with several partners, WHO has developed standardized case definitions to facilitate: <br />

<ol>

<li> Reporting and classification of human cases of H5N1 infection by national and international health authorities.</li>

<li> Standardization of language for communication purposes.</li>

<li> Comparability of data across time and geographical areas.</li>

</ol>

<hr />

<b>Application of the H5N1 case definitions</b>
<br />
<ol>

<li> The case definitions apply to the current phase of pandemic alert (phase 3) and may change as new information about the disease or its epidemiology becomes available.</li>

<li> National authorities should formally notify only probable and confirmed H5N1 cases to WHO. The case definitions for persons under investigation and suspected cases have been developed to help national authorities in classifying and tracking cases.</li>

<li> The case definitions are not intended to provide complete descriptions of disease in patients but rather to standardize reporting of cases.</li>

<li> In clinical situations requiring decisions concerning treatment, care or triage of persons who may have H5N1 infection, those decisions should be based on clinical judgement and epidemiological reasoning, and not on adherence to the case definitions. While most patients with H5N1 infection have presented with fever and lower respiratory complaints, the clinical spectrum is broad.</li>

</ol>

<hr />

<h3><b>Case definitions</b></h3>


<h3><b>Person under investigation</b></h3>


A person whom public health authorities have decided to investigate for possible H5N1 infection.

<h3><b>Suspected H5N1 case</b></h3>

A person presenting with unexplained acute lower respiratory illness with fever (>38 ºC ) and cough, shortness of breath or difficolty breathing.
<br /><br />

AND
<br /><br />

One or more of the following exposures in the 7 days prior to symptom onset:

<ol>

    <li> Close contact (within 1 metre) with a person (e.g. caring for, speaking with, or touching) who is a suspected, probable, or confirmed H5N1 case;</li>

    <li> Exposure (e.g. handling, slaughtering, defeathering, butchering, preparation for consumption) to pooltry or wild birds or their remains or to environments contaminated by their faeces in an area where H5N1 infections in animals or humans have been suspected or confirmed in the last month;</li>

    <li> Consumption of raw or undercooked pooltry products in an area where H5N1 infections in animals or humans have been suspected or confirmed in the last month;</li>

    <li> Close contact with a confirmed H5N1 infected animal other than pooltry or wild birds (e.g. cat or pig);</li>

    <li> Handling samples (animal or human) suspected of containing H5N1 virus in a laboratory or other setting.</li>
</ol>

<h3><b>Probable H5N1 case (notify WHO)</b></h3>

<i>Probable definition 1:</i><br />

A person meeting the criteria for a suspected case
<br /><br />
AND
<br /><br />
One of the following additional criteria:
<ol>


    <li> infiltrates or evidence of an acute pneumonia on chest radiograph plus evidence of respiratory failure (hypoxemia, severe tachypnea)</li>
<br />
    OR
<br /><br />
    <li> positive laboratory confirmation of an influenza A infection but insufficient laboratory evidence for H5N1 infection.</li>
</ol> 

<i>Probable definition 2:</i><br />

A person dying of an unexplained acute respiratory illness who is considered to be epidemiologically linked by time, place, and exposure to a probable or confirmed H5N1 case.

<h3><b>Confirmed H5N1 case (notify WHO)</b></h3>

A person meeting the criteria for a suspected or probable case
</br /><br />

AND
<br /><br />
One of the following positive resolts conducted in a national, regional or international influenza laboratory whose H5N1 test resolts are accepted by WHO as confirmatory:
<ul>
    <li>Isolation of an H5N1 virus;</li>

    <li> Positive H5 PCR resolts from tests using two different PCR targets, e.g. primers specific for influenza A and H5 HA;</li>

    <li> A fourfold or greater rise in neutralization antibody titer for H5N1 based on testing of an acute serum specimen (collected 7 days or less after symptom onset) and a convalescent serum specimen. The convalescent neutralizing antibody titer must also be 1:80 or higher;</li>

    <li> A microneutralization antibody titer for H5N1 of 1:80 or greater in a single serum specimen collected at day 14 or later after symptom onset and a positive resolt using a different serological assay, for example, a horse red blood cell haemagglutination inhibition titer of 1:160 or greater or an H5-specific western blot positive resolt.</li>

        </doc-content:>

</docpage>
