<%# general page changes and extensions %>

<%#
Change the overall page layout.

This effects several changes:
* inserting the favicon in the page
* inserting the page sidebar
* inserting the default footer
* chnaging to the default site header

XXX: merge without live search?
%>
<extend tag="page">
	<old-page merge without-live-search>
	

		<after-scripts:>
			<link rel="shortcut icon" href="#{base_url}/favicon.ico" />
		</after-scripts:>
		
		<before-content:>
			<section-group class="page-content">
				<aside param="aside1"><search-and-browse/></aside>
				<section param="content"/>
			</section-group>
		</before-content:>
		
		<app-name:>
			<a href="#{base_url}/"><site-logo/></a>
		</app-name>
		
		<footer: param><footer-nav/></footer:> 
		
	</old-page>
</extend>






<%#
Place a link at the top of all show pages that points to the index.

There's some confusion here: a "parent-link" appears at the top of several show
pages, but is a little cryptic (e.g. "2 Countries" on the user page? and
something hinky seems to be going on with context as this resolves to a list of
countries. It turns out that this is done just for objects that belong to a
collection (:belongs_to) and the link is being generated to point to other
objects of that collection. So this scrubs the collection link in favour of an
index link.

TODO: some better styling?
TODO: using the relative url is a bit suspect
TODO: making naming/wording a bit better
FIXME: not showing up for seasons?
%>
<extend tag="show-page">
	<old-show-page merge>
	 
		<prepend-content-header:>
			&laquo; <a href="." class="discrete">back to all records</a>
		</prepend-content-header:>
	 
		<parent-link:>
			 <!--&laquo; <a href="." class="discrete">browse all records</a>-->
		</parent-link:>
		
		<before-content-body:>
			<if test="&this.respond_to?(:description)">
				<p class="description">
					<view:description />
				</p>
			</if>
		</before-content-body:>
		
		<after-content-body:>
			<br clear="all" />
			<if test="&this.respond_to?(:created_at)">
			 <p class="byline">
				Created <view:created_at />. Last modified <view:updated_at />.
			 </p>
			</if>
		</after-content-body:>
		
	</old-show-page>
</extend>



<def tag="main-nav">
	<navigation class="main-nav" >
		<nav-item href="#{base_url}/">Home</nav-item>
		<nav-item with="&Threshold"><ht key="thresholds.nav_item">Trial Series</ht></nav-item>
		<nav-item with="&Susceptibility"><ht key="susceptibilities.nav_item">Trials</ht></nav-item>
		<nav-item href="#{base_url}/tools/">Tools</nav-item>
	</navigation>
</def> 


<def tag="nav-panel">
	<div class="nav-panel" param="default">
	<h3 param="heading"></h3>
	<div param="body">
		<ul param="items"/>
	</div>
 </div>
</def>



