<include src="rapid" plugin="hobo"/>

<!-- autogenerated tags -->
<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<!-- general definitions and settings -->
<set-theme name="clean"/>

<def tag="app-name"></def> 

<!-- plugins & extensions -->
<include src="paperclip" plugin="paperclip_with_hobo"/>

<!-- features and tags for all pages -->
<include src="taglibs/allpages" />
<include src="taglibs/newtags" />

<!-- model pages -->
<%# include card definitions from individual models %>
<include src="countries/card" />
<include src="tools/card" />
<include src="users/card" />

<!-- toolforms -->
<include src="tools/toolforms" />


<!--
CHAFF

TODO: sort, refactor and arrange in a suitable place
-->

<!-- Suseptibility.  Here, I am modifying the 'new susceptibility data' page.  The form tag defines the fields and the <form param> calls the tag.  If you want to modify the entry form, you will have to change the new-page tag.   -->

<def tag="form" for="Suseptibility">
  <form merge multipart param="default">
    <error-messages param/>
    <h3><b>If you like to upload your data then please upload it here</b></h3>
    <field-list fields="csv"/> 
    <h3><b>Otherwise insert data manually using the fields below</b></h3>
    <field-list fields="title, season, isolate_name, virus_type"/>
	<table>
		<tr>
		<td><field-list fields="source_virus_sentinel"/></td><td>Sentinel patient</td>
		</tr>
	</table>

	<table>
		<tr>
		<td width="130"></td><td><field-list fields="source_virus_non_sentinel"/></td><td>Non-sentinel patient</td><td width ="70"></td><td><field-list fields="hospitalised"/></td><td>Hospitalised</td>
		</tr>
	</table>
	
	<table>
		<tr>
		<td width="364"></td><td><field-list fields="institution"/></td><td>Institution (e.g. nursing home)</td>
		</tr>
		<tr>
		<td width="364"></td><td><field-list fields="community"/></td><td>Community (e.g. consulting GP)</td>
		</tr>
	</table>
	<table>
		<tr>
		<td width="364"></td><td><field-list fields="other"/></td><td>Other, namely</td><td width="10"></td><td width="200"><field-list fields="other_namely"/></td>
		</tr>
		<tr>
		<td width="364"></td><td><field-list fields="not_known"/></td><td>Not known</td>
		</tr>
		</table>

     <field-list fields="date_specimen_collected"/> 

	<br />

        <hr />

    
	<h3><b>Please enter the sensitivity for each data source</b></h3>
    <field-list fields="iC50_zanamivir_MUNANA_nm, iC50_zanamivir_na_star_nm, iC50_zanamivir_other_nm, iC50_oseltamivir_munana_nm, iC50_oseltamivir_na_star_nm, iC50_oseltamivir_other_nm, iC50_amantadine_um, iC50_rimantadine_um"/>

	<br />
 
	<h3><b>Please enter Accession number for sequence data</b></h3>

    <field-list fields="na_sequence, ha_sequence, m2_sequence, comment"/> 

	<br />   
 
        <hr /> 

    <h3><b>Please enter data on patient from which virus has been isolated</b></h3>

	<br />
<!-- This is messy, I will change -->
	<table>
                <tr>
                <td>Date of Birth</td><td width="50"></td><td><field-list fields="dob"/></td>
                </tr>
		<tr>
 		<td>Gender</td><td width="50"></td><td><field-list fields="gender"/></td>
                </tr>
 		<tr>
		<td>Date onset of illness</td><td width="50"></td><td><field-list fields="date_onset_of_illness"/></td>
       		</tr>
		<tr>
		<td>Vaccinated for current flu season</td><td width="50"></td><td><field-list fields="vaccinated_for_current_flu_season"/></td>
 		</tr>
    	</table>
                

	<table>
		<tr>
		<td>Exposure to flu antivirals for patient</td><td width="50"></td><td><field-list fields="no_exposure_to_flu_antivirals_patient"/></td><td>No</td>
		</tr>
                <tr>
                <td width ="218"></td><td width="60"></td><td><field-list fields="yes_exposure_to_flu_antivirals_patient"/></td><td>Yes, which drugs</td><td width="20"></td><td><field-list fields="yes_exposure_to_flu_antivirals_patient_which_drug"/></td>
                </tr>
                <tr>
                <td width ="218"></td><td width="60"></td><td><field-list fields="not_known_exposure_to_flu_antivirals_patient"/></td><td>Not known</td>
                </tr>
                <tr>
                <td>Exposure to flu antivirals for Household contact</td><td width="60"></td><td><field-list fields="no_exposure_to_flu_antivirals_household_contact"/></td><td>No</td>
                </tr>
                <tr>
                <td width ="218"></td><td width="60"></td><td><field-list fields="yes_exposure_to_flu_antivirals_household_contact"/></td><td>Yes, which drugs</td><td width="10"></td><td><field-list fields="yes_exposure_to_flu_antivirals_household_contact_which_drug"/></td>
                </tr>
                <tr>
                <td width ="218"></td><td width="60"></td><td><field-list fields="not_known_exposure_to_flu_antivirals_household_contact"/></td><td>Not known</td>
                </tr>
         </table>
         <table>
		<td>Geographic Location</td><td width="135"></td><td width="400"><field-list fields="geographic_location"/></td>
	</table>
	<table>
		<tr>
		<td>Disease Progression</td><td width="60"></td><td><field-list fields="disease_progression_uncomplicated"/></td><td>Uncomplicated</td>
		</tr>
		<tr>
		<td width ="218"></td><td width="60"></td><td><field-list fields="disease_progression_complicated"/></td><td>complicated</td><td width ="10"></td><td><field-list fields="disease_progression_complicated_pneumonia"/></td><td>pneumonia</td>
		</tr>
	</table>
	<table>
		<tr>
		<td width ="218"></td><td width="195"></td><td><field-list fields="disease_progression_complicated_otitis_media"/></td><td>Otitis media</td>
		</tr>
		<tr>
		<td width ="218"></td><td width="195"></td><td><field-list fields="disease_progression_complicated_other"/></td><td>Other, namley</td><td width ="10"></td><td><field-list fields="disease_progression_complicated_namely"/></td>
		</tr>
		<tr>
		<td width ="218"></td><td width="195"></td><td><field-list fields="disease_progression_not_known"/></td><td>Not known</td>
		</tr>
	</table>
	<table>
                <tr>
		<td>Hospitalisation</td><td width="180"></td><td><field-list fields="hospitalisation"/></td>
                </tr>
                <tr>
		<td>Death</td><td width="180"></td><td><field-list fields="death"/></td>
                </tr>
</table>



<!--<table border="1">
  <td width="200"> </td>
  <tr>
  <th>Source Data</th>
  <th>Sensitivity</th>
  </tr>
  <td><field-list fields="title"/></td>
<tr>
<td>row 1, cell 1</td>
<td>row 1, cell 2</td>
</tr>
<tr>
<td>row 2, cell 1</td>
<td>row 2, cell 2</td>
</tr>
</table>  -->
    <div param="actions">
      <submit label="#{ht 'suseptibilities.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="new-page" for="Suseptibility">
  <page merge title="#{ht 'suseptibilities.new.title', :default=>[' New Susceptibility Data'] }">
    <body: class="new-page suseptibility" param/>

    <content: param>
      <section param="content-header">
        <h1 param="heading">
          <ht key="suseptibilities.new.heading">
            Antiviral Susceptibility Data 
          </ht>
        </h1>
      </section>
      <section param="content-body">
        <form param>
          <submit: label="#{ht 'suseptibilities.actions.create', :default=>['Save Data']}"/>
        </form> 
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Suseptibility">
  <page merge title="#{ht 'suseptibilities.show.title', :default=>['Suseptibility'] }">

    <body: class="show-page suseptibility" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="suseptibilities.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>
            <record-flags fields="vaccinated" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="suseptibilities.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Susceptibility
              </ht>
            </a>
          </header>
          <section param="content-body">
            <field-list fields="season, isolate_name, virus_type, source_virus, date_specimen_collected, iC50_zanamivir_MUNANA_nm, iC50_zanamivir_na_star_nm, iC50_zanamivir_other_nm, iC50_oseltamivir_munana_nm, iC50_oseltamivir_na_star_nm, iC50_oseltamivir_other_nm, iC50_amantadine_um, iC50_rimantadine_um, na_sequence, ha_sequence, m2_sequence, comment, dob, gender, date_onset_of_illness" param/>
            <section param="collection-section">
<!--              <h3 param="collection-heading">
                <ht key="suseptibilities.collection.heading.other" >
                  Sequences
                </ht>
              </h3>

              <collection:sequences param/> -->
            </section>
         </section>
    </content:>
 </page>
</def>

<def tag="edit-page" for="Suseptibility">
  <page merge title="#{ht 'suseptibilities.edit.title', :default=>['Edit Suseptibility'] }">

    <body: class="edit-page suseptibility" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="suseptibilities.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Susceptibility Data 
          </ht>
        </h2>
        <delete-button label="#{ht 'suseptibilities.actions.delete', :default=>['Remove This Susceptibility Data']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>

<!-- <extend tag="form" for="Suseptibility">
  <old-form merge multipart>
    <field-list: fields="csv"/>
  </old-form>
</extend> -->



<!-- Threshold --> 

<def tag="new-page" for="Threshold">
  <page merge title="#{ht 'thresholds.new.title', :default=>[' New Antiviral Season Thresholds'] }">
    <body: class="new-page threshold" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="thresholds.new.heading">
            New Antiviral Season Thresholds
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param> 
          <submit: label="#{ht 'thresholds.actions.create', :default=>['Save Thresholds']}"/>
        </form> 
      </section>
    </content:>
  </page>
</def>

<%# TODO: shift this crap to model pages %>

<def tag="form" for="Threshold">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="season, virus_type" param/>
   <form>
   <br />
<!--    <table>
  <tr>
   <th></th>
   <th>MUNANA</th>
   <th>NA-Star</th>
   <th>Other</th>
  </tr>
  <tr>
    <td><p><b>Zanamivir</b></p></td>
    </tr>
    <tr>
    <td>Minor outlier cuttoff (nM) <input type="text" name="z-munana1"/></td>
    <td><input type="text" name="z-na-star2"/></td>
    <td><input type="text" name="z-other3"/><br /></td>
   </tr> 
   </table> -->
    
    <p><b>Zanamivir</b></p>
    Minor outlier cuttoff (nM) <input type="text" name="z-munana1"/>
    <input type="text" name="z-na-star2"/>
    <input type="text" name="z-other3"/><br />
    Major outlier cuttoff (nM) <input type="text" name="z-munana1"/>
    <input type="text" name="z-na-star2"/>
    <input type="text" name="z-other3"/><br />
     <br />
    <p><b>Oseltamivir</b></p>
    Minor outlier cuttoff (nM) <input type="text" name="z-munana1"/>
    <input type="text" name="z-na-star2"/>
    <input type="text" name="z-other3"/><br />
    Major outlier cuttoff (nM) <input type="text" name="z-munana1"/>
    <input type="text" name="z-na-star2"/>
    <input type="text" name="z-other3"/><br />
    <br />
    <p><b>Amantadine</b></p> 
    Minor outlier cuttoff (nM) <input type="text" name="z-munana1"/><br />
    Major outlier cuttoff (nM) <input type="text" name="z-munana1"/><br />
    <br />
    <p><b>Rimantadine</b></p>
    Minor outlier cuttoff (nM) <input type="text" name="z-munana1"/><br />
    Major outlier cuttoff (nM) <input type="text" name="z-munana1"/><br />
    <br />
    <p><b>Description of how cutoff values were calculated</b></p>
    <textarea rows="2" cols="50" wrap="physical" name="comments">
    </textarea>

   </form>

<!--   <field-list fields="description_of_how_cuttoff_values_were_calculated" param/> -->
<!--   <br />
<table>
  <tr>
   <th></th>
   <th>MUNANA</th>
   <th>NA-Star</th>
   <th>Other</th>
  </tr>
  <tr>
   <td>Zanamivir</td>
   </tr>
   <tr>
   <td>Minor outlier cuttoff (nM)</td>
   <td>
    <form>
    <input type="text" name="z-munana" /><br />
    </form>
   </td> 
   <td>
    <form>
    <input type="text" name="z-na-star" /><br />
   </form>
   </td>
   <td>
   <form>
   <input type="text" name="z-other" /><br />
   </form>
   </td>
  </tr>
   <tr>
   <td>Major outlier cuttoff (nM)</td>
   <td>
    <form>
    <input type="text" name="z-munana" /><br />
    </form>
   </td>
   <td>
    <form>
    <input type="text" name="z-na-star" /><br />
   </form>
   </td>
   <td>
   <form>
   <input type="text" name="z-other" /><br />
   </form>
   </td>
  </tr>

</table> -->

    <div param="actions">
      <submit label="#{ht 'thresholds.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="show-page" for="Threshold">
  <page merge title="#{ht 'thresholds.show.title', :default=>['Threshold'] }">

    <body: class="show-page threshold" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="thresholds.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="thresholds.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Threshold
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="season, virus_type" param/>
          </section>
    </content:>

  </page>
</def>

<def tag="edit-page" for="Threshold">
  <page merge title="#{ht 'thresholds.edit.title', :default=>['Edit Threshold'] }">

    <body: class="edit-page threshold" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="thresholds.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'thresholds.actions.delete', :default=>['Remove This Threshold']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>



