<include src="rapid" plugin="hobo"/>

<!-- autogenerated tags -->
<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<!-- general definitions and settings -->
<!-- Here are things to be customised for individual installations. -->

<set-theme name="clean"/>

<def tag="app-name">SAIRD</def> 

<def tag="site-logo"><img src='#{base_url}/images/saird_logo_128.png' /></def>

<def tag="hosted-logo"><img src='#{base_url}/images/hpa_logo_64.png' /></def>


<!-- plugins & extensions -->
<!-- TODO: get rid of this and all papaerclip -->
<include src="paperclip" plugin="paperclip_with_hobo"/>

<!-- features and tags for all pages -->
<include src="taglibs/allpages" />
<include src="taglibs/newtags" />

<!-- cards & forms -->
<include src="users/card" />
<include src="user_countries/card" />


<!-- toolforms -->
<include src="docs/page" />
<include src="tools/page" />


