<include src="rapid" plugin="hobo"/>

<!-- autogenerated tags -->
<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<!-- general definitions and settings -->
<%#
Here are things to be customised for individual installations.
%>


<set-theme name="clean"/>

<def tag="app-name">SAIRD</def> 

<def tag="hosted-logo"><img src='../images/hpa_logo_64.png' /></def>


<!-- plugins & extensions -->
<!-- TODO: get rid of this and all papaerclip -->
<include src="paperclip" plugin="paperclip_with_hobo"/>

<!-- features and tags for all pages -->
<include src="taglibs/allpages" />
<include src="taglibs/newtags" />

<!-- toolforms -->
<include src="docs/page" />
<include src="tools/page" />


<!-- TODO: move all of this shit out of here -->


<def tag="nav-panel">
  <div class="nav-panel" param="default">
   <h3 param="heading"></h3>
   <div param="body">
     <ul param="items"/>
  </div>
 </div>
</def>

<extend tag="page">
  <old-page  merge without-live-search> 
   <content: replace>
    <section-group class="page-content">
      <aside param="aside1"><search-and-browse/></aside>
      <section param="content"/>
    </section-group>
   </content:>
     <footer: param><footer-nav/></footer:> 
  </old-page> 
</extend>


<def tag="search-and-browse" attrs="current-subject">
 <div class="search-and-browse">
  <div param="search">
   <h3>Search SAIRD</h3>
    <form action="">
    <input type="text" class="search-field"/>
    <submit label="Go"/>
    </form>
      <p class="help"><a href="">Search Help</a></p>
   </div>
   <div param="background_and_contacts">
    <h3>Background and Contacts</h3>
      <navigation current="&current_subject">
        <nav-item href="/docs/about">About SAIRD</nav-item>
        <nav-item href="/docs/help">Help</nav-item>
        <nav-item href="/docs/reports">Reports</nav-item>
        <nav-item href="/docs/case_definitions">Case Definitions</nav-item>
      </navigation>
   </div>
  </div>
</def>

<def tag="footer-nav">
    <ul>
	<nav-item href="/docs">About &amp; help</nav-item>
	<nav-item href="http://www.hpa.org.uk/"><hosted-logo /></nav-item>
	<nav-item href="/docs/contact">Contact</nav-item>
    </ul>
</def>

<!--<def tag="input" for="date" attrs="order">
  <% order = order.nil? ? [:day, :month, :year] : comma_split(order).*.to_sym -%>
  <%= select_date(this || Time.now, attributes.merge(:prefix => param_name_for_this, :order => order, :include_blank => true, :default => nil)) %>
</def> -->


<extend tag="input" for="date">
<!-- The <extend> tag is used to extend any tag that.s already defined. The body of <extend> is our new definition. It.s very common to want to base the new definition on the old one, for example, we often want to insert a bit of extra content as we.ve done here. We can do that by calling the .old. definition, which is available as <old-card> 
    <old-input:my-date-field default="nil" /> --> 
   <old-input merge default="&nil" include-blank="&true" order="day,month,year" />  
</extend>

<!-- Here we add a blank field to all enum string drop down menu's -->

<def tag="input" for="HoboFields::EnumString" attrs="labels,titleize,blank">
  <% labels ||= {} 
   titleize = true if titleize.nil? %>
  <select name="#{param_name_for_this}" merge-attrs>
  <option value=''/>  
   <%= options_for_select(this_type.values.map {|v| [labels.fetch(v.to_sym, titleize ? v.titleize : v), v] }, this) %> 
  </select>
</def>



<!-- <def tag="input" for="HoboFields::EnumString" attrs="labels, titleize, first-option, first-value, blank">
<%
  labels ||= {}
  labels = HashWithIndifferentAccess.new(labels)
  titleize = true if titleize.nil?
  options = this_type.values.map {|v| [labels.fetch(v, titleize ? this_type.translated_values[v].titleize : this_type.translated_values[v])}
 %>
  <select name="#{param_name_for_this}" merge-attrs>
    <option value="#{first_value}" unless="&first_option.nil?"><first-option/></option>
    <%= options_for_select(options, this) %>
  </select>
</def>  -->

TODO: sort, refactor and arrange in a suitable place
-->

<!-- susceptibility.  Here, I am modifying the 'new susceptibility data' page.  The form tag defines the fields and the <form param> calls the tag.  If you want to modify the entry form, you will have to change the new-page tag.   -->

<def tag="form" for="Susceptibility">
  <form merge multipart param="default">
    <error-messages param/>
    <h3><b>If you like to upload your data then please upload it here</b></h3>
    <field-list fields="csv"/> 
    <h3><b>Otherwise insert data manually using the fields below</b></h3>
    <field-list fields="title, season, isolate_name, virus_type"/>
	<table>
		<tr><td><field-list fields="source_virus_sentinel"/></td><td>Sentinel patient</td></tr>
	</table>
	<table>
		<tr><td width="130"></td><td><field-list fields="source_virus_non_sentinel"/></td><td>Non-sentinel patient</td><td width ="70"></td><td><field-list fields="hospitalised"/></td><td>Hospitalised</td></tr>
	</table>
	<table>
		<tr><td width="364"></td><td><field-list fields="institution"/></td><td>Institution (e.g. nursing home)</td></tr>
		<tr><td width="364"></td><td><field-list fields="community"/></td><td>Community (e.g. consulting GP)</td></tr>
	</table>
	<table>
		<tr><td width="364"></td><td><field-list fields="other"/></td><td>Other, namely</td><td width="10"></td><td width="200"><field-list fields="other_namely"/></td></tr>
		<tr><td width="364"></td><td><field-list fields="not_known"/></td><td>Not known</td></tr>
		</table>
     <field-list fields="date_specimen_collected"/> 
	<br />
        <hr />
	<h3><b>Please enter the sensitivity for each data source</b></h3>
    <field-list fields="iC50_zanamivir_MUNANA_nm, iC50_zanamivir_na_star_nm, iC50_zanamivir_other_nm, iC50_oseltamivir_munana_nm, iC50_oseltamivir_na_star_nm, iC50_oseltamivir_other_nm, iC50_amantadine_um, iC50_rimantadine_um"/>
	<br />
	<h3><b>Please enter Accession number for sequence data</b></h3>
	<table>
	<tr><td width="100"></td><td><b>ISD Number</b></td><td><b>AA Resistance Mutations (e.g. S31N; etc)</b></td></tr>
	<tr><td><b>NA Sequence </b></td><td><field-list fields="na_sequence"/></td><td width="550"><field-list fields="na_sequence_aa"/></td></tr>
	<tr><td><b>HA Sequence </b></td><td><field-list fields="ha_sequence"/></td><td><field-list fields="ha_sequence_aa"/></td></tr>
        <tr><td><b>M2 Sequence </b></td><td><field-list fields="m2_sequence"/></td><td><field-list fields="m2_sequence_aa"/></td></tr>
	</table>
	<br />   
        <hr /> 
    <h3><b>Please enter data on patient from which virus has been isolated</b></h3>
	<br />
<!-- This is messy, I will change -->
	<table>
                <tr><td>Date of Birth</td><td width="50"></td><td><field-list fields="dob"/></td></tr>
		<tr><td>Gender</td><td width="50"></td><td><field-list fields="gender"/></td></tr>
 		<tr><td>Date onset of illness</td><td width="50"></td><td><field-list fields="date_onset_of_illness"/></td></tr>
		<tr><td>Vaccinated for current flu season</td><td width="50"></td><td><field-list fields="vaccinated_for_current_flu_season"/></td></tr>
    	</table>
	<table>
		<tr><td>Exposure to flu antivirals for patient</td><td width="50"></td><td><field-list fields="no_exposure_to_flu_antivirals_patient"/></td><td>No</td></tr>
                <tr><td width ="218"></td><td width="60"></td><td><field-list fields="yes_exposure_to_flu_antivirals_patient"/></td><td>Yes, which drugs</td><td width="20"></td><td><field-list fields="yes_exposure_to_flu_antivirals_patient_which_drug"/></td></tr>
                <tr><td width ="218"></td><td width="60"></td><td><field-list fields="not_known_exposure_to_flu_antivirals_patient"/></td><td>Not known</td></tr>
                <tr><td>Exposure to flu antivirals for Household contact</td><td width="60"></td><td><field-list fields="no_exposure_to_flu_antivirals_household_contact"/></td><td>No</td></tr>
                <tr><td width ="218"></td><td width="60"></td><td><field-list fields="yes_exposure_to_flu_antivirals_household_contact"/></td><td>Yes, which drugs</td><td width="10"></td><td><field-list fields="yes_exposure_to_flu_antivirals_household_contact_which_drug"/></td></tr>
                <tr><td width ="218"></td><td width="60"></td><td><field-list fields="not_known_exposure_to_flu_antivirals_household_contact"/></td><td>Not known</td></tr>
         </table>
         <table>
		<tr><td>Geographic Location</td><td width="135"></td><td width="400"><field-list fields="geographic_location"/></td></tr>
	</table>
	<table>
		<tr><td>Disease Progression</td><td width="60"></td><td><field-list fields="disease_progression_uncomplicated"/></td><td>Uncomplicated</td></tr>
		<tr><td width ="218"></td><td width="60"></td><td><field-list fields="disease_progression_complicated"/></td><td>complicated</td><td width ="10"></td><td><field-list fields="disease_progression_complicated_pneumonia"/></td><td>pneumonia</td></tr>
	</table>
	<table>
		<tr><td width ="218"></td><td width="195"></td><td><field-list fields="disease_progression_complicated_otitis_media"/></td><td>Otitis media</td></tr>
		<tr><td width ="218"></td><td width="195"></td><td><field-list fields="disease_progression_complicated_other"/></td><td>Other, namley</td><td width ="10"></td><td><field-list fields="disease_progression_complicated_namely"/></td></tr>
		<tr><td width ="218"></td><td width="195"></td><td><field-list fields="disease_progression_not_known"/></td><td>Not known</td></tr>
	</table>
	<table>
                <tr><td>Hospitalisation</td><td width="180"></td><td><field-list fields="hospitalisation"/></td></tr>
                <tr><td>Death</td><td width="180"></td><td><field-list fields="death"/></td></tr>
	</table>
    <div param="actions">
      <submit label="#{ht 'susceptibilities.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="new-page" for="Susceptibility">
  <page merge title="#{ht 'susceptibilities.new.title', :default=>[' New Susceptibility Data'] }">
    <body: class="new-page susceptibility" param/>

    <content: param>
      <section param="content-header">
        <h1 param="heading">
          <ht key="susceptibilities.new.heading">
            Antiviral Susceptibility Data 
          </ht>
        </h1>
      </section>
      <section param="content-body">
        <form param>
          <submit: label="#{ht 'susceptibilities.actions.create', :default=>['Save Data']}"/>
        </form> 
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Susceptibility">
  <page merge title="#{ht 'susceptibilities.show.title', :default=>['susceptibility'] }">

    <body: class="show-page susceptibility" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="susceptibilities.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>
            <record-flags fields="vaccinated" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="susceptibilities.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Susceptibility
              </ht>
            </a>
          </header>
          <section param="content-body">
            <field-list fields="season, isolate_name, virus_type, source_virus, date_specimen_collected, iC50_zanamivir_MUNANA_nm, iC50_zanamivir_na_star_nm, iC50_zanamivir_other_nm, iC50_oseltamivir_munana_nm, iC50_oseltamivir_na_star_nm, iC50_oseltamivir_other_nm, iC50_amantadine_um, iC50_rimantadine_um, na_sequence, ha_sequence, m2_sequence, comment, dob, gender, date_onset_of_illness" param/>
            <section param="collection-section">
<!--              <h3 param="collection-heading">
                <ht key="susceptibilities.collection.heading.other" >
                  Sequences
                </ht>
              </h3>

              <collection:sequences param/> -->
            </section>
         </section>
    </content:>
 </page>
</def>

<def tag="edit-page" for="Susceptibility">
  <page merge title="#{ht 'susceptibilities.edit.title', :default=>['Edit susceptibility'] }">

    <body: class="edit-page susceptibility" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="susceptibilities.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Susceptibility Data 
          </ht>
        </h2>
        <delete-button label="#{ht 'susceptibilities.actions.delete', :default=>['Remove This Susceptibility Data']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>

<!-- <extend tag="form" for="susceptibility">
  <old-form merge multipart>
    <field-list: fields="csv"/>
  </old-form>
</extend> -->



<!-- Threshold --> 

<def tag="new-page" for="Threshold">
  <page merge title="#{ht 'thresholds.new.title', :default=>[' New Antiviral Season Thresholds'] }">
    <body: class="new-page threshold" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="thresholds.new.heading">
            New Antiviral Season Thresholds
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param> 
          <submit: label="#{ht 'thresholds.actions.create', :default=>['Save Thresholds']}"/>
        </form> 
      </section>
    </content:>
  </page>
</def>


<def tag="form" for="Threshold">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="season, virus_type" param/>
   <form>
   <br />
	<table align="center">
	<tr><th width="200"></th><th><b>MUNANA</b></th><th><b>NA-Star</b></th><th><b>Other</b></th></tr>
	<tr><td><b>Zanamivir</b></td></tr>
	<tr><td>Minor outlier cuttoff (nM)</td><td><field-list fields="zanamivir_munana_minor_outlier"/></td><td><field-list fields="zanamivir_nastar_minor_outlier"/></td><td><field-list fields="zanamivir_other_minor_outlier"/></td></tr>
	<tr><td>Major outlier cuttoff (nM)</td><td><field-list fields="zanamivir_munana_major_outlier"/></td><td><field-list fields="zanamivir_nastar_major_outlier"/></td><td><field-list fields="zanamivir_other_major_outlier"/></td></tr>
	<tr><td><p>&nbsp;</p></td></tr>
	<tr><td><b>Oseltamivir</b></td></tr>
        <tr><td>Minor outlier cuttoff (nM)</td><td><field-list fields="oseltamivir_munana_minor_outlier"/></td><td><field-list fields="oseltamivir_nastar_minor_outlier"/></td><td><field-list fields="oseltamivir_other_minor_outlier"/></td></tr>
        <tr><td>Major outlier cuttoff (nM)</td><td><field-list fields="oseltamivir_munana_major_outlier"/></td><td><field-list fields="oseltamivir_nastar_major_outlier"/></td><td><field-list fields="oseltamivir_other_major_outlier"/></td></tr>
	<tr><td><p>&nbsp;</p></td></tr>
 	<tr><td><b>Amantadine</b></td></tr>
        <tr><td>Minor outlier cuttoff (&micro;M)</td><td><p>&nbsp;</p></td><td><p>&nbsp;</p></td><td><field-list fields="amantadine_munana_minor_outlier"/></td></tr>
	<tr><td>Major outlier cuttoff (&micro;M)</td><td><p>&nbsp;</p></td><td><p>&nbsp;</p></td><td><field-list fields="amantadine_munana_major_outlier"/></td></tr>
	<tr><td><p>&nbsp;</p></td></tr>
	<tr><td><b>Rimantadine</b></td></tr>
        <tr><td>Minor outlier cuttoff (&micro;M)</td><td><p>&nbsp;</p></td><td><p>&nbsp;</p></td><td><field-list fields="rimantadine_munana_minor_outlier"/></td></tr>
        <tr><td>Major outlier cuttoff (&micro;M)</td><td><p>&nbsp;</p></td><td><p>&nbsp;</p></td><td><field-list fields="rimantadine_munana_major_outlier"/></td></tr>
	<tr><td><p>&nbsp;</p></td></tr>
	</table>
   </form>
	<br /> 
	<field-list fields="description" param/> 
    <div param="actions">
      <submit label="#{ht 'thresholds.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="show-page" for="Threshold">
  <page merge title="#{ht 'thresholds.show.title', :default=>['Threshold'] }">

    <body: class="show-page threshold" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="thresholds.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="thresholds.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Threshold
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="season, virus_type" param/>
          </section>
    </content:>

  </page>
</def>

<def tag="edit-page" for="Threshold">
  <page merge title="#{ht 'thresholds.edit.title', :default=>['Edit Threshold'] }">

    <body: class="edit-page threshold" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="thresholds.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'thresholds.actions.delete', :default=>['Remove This Threshold']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>
