<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name"></def> 

<include src="paperclip" plugin="paperclip_with_hobo"/>


<def tag="nav-panel">
  <div class="nav-panel" param="default">
   <h3 param="heading"></h3>
   <div param="body">
     <ul param="items"/>
  </div>
 </div>
</def>

<extend tag="page">
  <old-page  merge without-live-search>
   <content: replace>
    <section-group class="page-content">
      <aside param="aside1"><search-and-browse/></aside>
      <section param="content"/>
    </section-group>
   </content:>
     <footer: param><footer-nav/></footer:> 
  </old-page>
</extend>


<def tag="search-and-browse" attrs="current-subject">
 <div class="search-and-browse">
  <div param="search">
   <h3>Search SAID</h3>
    <form action="">
    <input type="text" class="search-field"/>
    <submit label="Go"/>
    </form>
      <p class="help"><a href="">Search Help</a></p>
   </div>
   <div param="background_and_contacts">
    <h3>Background and Contacts</h3>
      <navigation current="&current_subject">
        <nav-item href="/">SAID</nav-item>
        <nav-item href="/">Contact</nav-item>
        <nav-item href="/">Members</nav-item>
        <nav-item href="/">Reports</nav-item>
        <nav-item href="/">Annual Reports</nav-item>
        <nav-item href="/">Case Definitions</nav-item>
        <nav-item href="/">Site Index</nav-item>
      </navigation>
   </div>
  </div>
</def>

<def tag="main-nav">
  <navigation class="main-nav" >
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Threshold"><ht key="thresholds.nav_item">Thresholds</ht></nav-item>
    <nav-item with="&Suseptibility"><ht key="suseptibilities.nav_item">Susceptibility</ht></nav-item>
<!--    <nav-item with="&User"><ht key="users.nav_item">User</ht></nav-item> -->
    <nav-item href="">Tools</nav-item>
  </navigation>
</def> 

<def tag="footer-nav">
    <ul>
	<nav-item href="/">SAID</nav-item>
	<nav-item href="http://www.hpa.org.uk/">hpa.org.uk</nav-item>
	<nav-item href="/">Site Map</nav-item>
	<nav-item href="/">Policies and Links</nav-item>
	<nav-item href="/">Contacts</nav-item>
    </ul>
</def>

<!-- <def tag="search-and-browse" attrs="current-subject">
 <div class="search-and-browse">
  <div param="search">
   <h3>Search SAID</h3>
   <form action="">
     <input type="text" class="search-field"/>
     <submit label="Go"/>
   </form>
   <p class="help"><a href="">Search Help</a></p>
  </div>
 <div param="background-and-contacts">
  <h3>Background and Contacts</h3>
    <navigation current="&current_subject">
        <nav-item href="/">SAID</nav-item>
        <nav-item href="/">Contact</nav-item>
        <nav-item href="/">Members</nav-item>
        <nav-item href="/">Reports</nav-item>
        <nav-item href="/">Annual Reports</nav-item>
        <nav-item href="/">Case Definitions</nav-item>
        <nav-item href="/">Site Index</nav-item>
    </navigation>
  </div>
   <div param="bulletins-and-data">
  <h3>Bulletins and Data</h3>
  <select-menu first-option="SAID Bulletins" options="&[]"/>
 </div>
 </div>
</def> -->


<!-- <extend tag="page">
 <old-page merge>
  <after-scripts:>
   <javascript name="ckeditor/ckeditor"/>
   <javascript name="load_ckeditor"/>
  </after-scripts:>
 </old-page>
</extend>  -->

<!-- <def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Suseptibility"><ht key="suseptibilities.nav_item">Suseptibilities</ht></nav-item>
    <nav-item with="&Ic50Data"><ht key="ic50_datas.nav_item">Ic50 Datas</ht></nav-item>
    <nav-item with="&Sequence"><ht key="sequences.nav_item">Sequences</ht></nav-item>
    <nav-item with="&Patient"><ht key="patients.nav_item">Patients</ht></nav-item> 
  </navigation>
</def> -->

<extend tag="input" for="date"> <!--The <extend> tag is used to extend any tag that.s already defined. The body of <extend> is our new definition. It.s very common to want to base the new definition on the old one, for example, we often want to insert a bit of extra content as we.ve done here. We can do that by calling the .old. definition, which is available as <old-card> -->
   <old-input merge include-blank="&true" order="day,month,year" />
</extend>

<!-- Suseptibility.  Here, I am modifying the 'new susceptibility data' page.  The form tag defines the fields and the <form param> calls the tag.  If you want to modify the entry form, you will have to change the new-page tag.   -->

<def tag="form" for="Suseptibility">
  <form merge multipart param="default">
    <error-messages param/>
    <h3><b>If you like to upload your data then please upload it here</b></h3>
    <field-list fields="csv"/> 
    <h3><b>Otherwise insert data manually using the fields below</b></h3>
    <field-list fields="title, season, isolate_name, virus_type"/>
	<table>
		<tr>
		<td><field-list fields="source_virus_sentinel"/></td><td>Sentinel patient</td>
		</tr>
	</table>

	<table>
		<tr>
		<td width="130"></td><td><field-list fields="source_virus_non_sentinel"/></td><td>Non-sentinel patient</td><td width ="100"></td><td><field-list fields="hospitalised"/></td><td>Hospitalised</td>
		</tr>
	</table>
	
	<table>
		<tr>
		<td width="364"></td><td><field-list fields="institution"/></td><td>Institution (e.g. nursing home)</td>
		</tr>
		<tr>
		<td width="364"></td><td><field-list fields="community"/></td><td>Community (e.g. consulting GP)</td>
		</tr>
		<tr>
		<td width="364"></td><td><field-list fields="other"/></td><td>Other, namely</td><td><field-list fields="other_namely"/></td>
		</tr>
		<tr>
		<td width="364"></td><td><field-list fields="not_known"/></td><td>Not known</td>
		</tr>
		</table>

     <field-list fields="date_specimen_collected"/> 

	<br />

        <hr />

    
	<h3><b>Please enter the sensitivity for each data source</b></h3>
    <field-list fields="iC50_zanamivir_MUNANA_nm, iC50_zanamivir_na_star_nm, iC50_zanamivir_other_nm, iC50_oseltamivir_munana_nm, iC50_oseltamivir_na_star_nm, iC50_oseltamivir_other_nm, iC50_amantadine_um, iC50_rimantadine_um"/>

	<br />
 
	<h3><b>Please enter Accession number for sequence data</b></h3>

    <field-list fields="na_sequence, ha_sequence, m2_sequence, comment"/> 

	<br />   
 
        <hr /> 

    <h3><b>Please enter data on patient from which virus has been isolated</b></h3>

	<br />
<!-- This is messy, I will change -->
	<table>
                <tr>
                <td>Date of Birth</td><td width="50"></td><td><field-list fields="dob"/></td>
                </tr>
		<tr>
 		<td>Gender</td><td width="50"></td><td><field-list fields="gender"/></td>
                </tr>
 		<tr>
		<td>Date onset of illness</td><td width="50"></td><td><field-list fields="date_onset_of_illness"/></td>
       		</tr>
		<tr>
		<td>Vaccinated for current flu season</td><td width="50"></td><td><field-list fields="vaccinated_for_current_flu_season"/></td>
 		</tr>
    	</table>
                

	<table>
		<tr>
		<td>Exposure to flu antivirals for patient</td><td><field-list fields="no_exposure_to_flu_antivirals_patient"/></td><td>No</td>
		</tr>
                <tr>
                <td width ="218"></td><td><field-list fields="yes_exposure_to_flu_antivirals_patient"/></td><td>Yes, which drugs</td><td width="20"></td><td><field-list fields="yes_exposure_to_flu_antivirals_patient_which_drug"/></td>
                </tr>
                <tr>
                <td width ="218"></td><td><field-list fields="not_known_exposure_to_flu_antivirals_patient"/></td><td>Not known</td>
                </tr>
                <tr>
                <td>Exposure to flu antivirals for Household contact</td><td><field-list fields="no_exposure_to_flu_antivirals_household_contact"/></td><td>No</td>
                </tr>
                <tr>
                <td width ="218"></td><td><field-list fields="yes_exposure_to_flu_antivirals_household_contact"/></td><td>Yes, which drugs</td><td width="10"></td><td><field-list fields="yes_exposure_to_flu_antivirals_household_contact_which_drug"/></td>
                </tr>
                <tr>
                <td width ="218"></td><td><field-list fields="not_known_exposure_to_flu_antivirals_household_contact"/></td><td>Not known</td>
                </tr>
         </table>
         <table>
		<td>Geographic Location</td><td><field-list fields="geographic_location"/></td>
		<tr>
		<td>Disease Progression</td><td><field-list fields="disease_progression_uncomplicated"/></td><td>Uncomplicated</td>
		</tr>
		<tr>
		<td width ="218"></td><td><field-list fields="disease_progression_complicated"/></td><td>complicated</td><td width ="10"></td><td><field-list fields="disease_progression_complicated_pneumonia"/></td>
		</tr>
		<tr>
		<td width ="218"></td><td><field-list fields="disease_progression_complicated_otitis_media"/></td><td>Otitis media</td>
		</tr>
		<tr>
		<td width ="218"></td><td><field-list fields="disease_progression_complicated_other"/></td><td>Other, namley</td><td width ="10"></td><td><field-list fields="disease_progression_complicated_namely"/></td>
		</tr>
		<tr>
		<td width ="218"></td><td><field-list fields="disease_progression_not_known"/></td><td>Not known</td>
		</tr>
                <tr>
		<td>Hospitalisation</td><td><field-list fields="hospitalisation"/></td>
                </tr>
                <tr>
		<td>Death</td><td><field-list fields="death"/></td>
                </tr>
</table>



<!--<table border="1">
  <td width="200"> </td>
  <tr>
  <th>Source Data</th>
  <th>Sensitivity</th>
  </tr>
  <td><field-list fields="title"/></td>
<tr>
<td>row 1, cell 1</td>
<td>row 1, cell 2</td>
</tr>
<tr>
<td>row 2, cell 1</td>
<td>row 2, cell 2</td>
</tr>
</table>  -->
    <div param="actions">
      <submit label="#{ht 'suseptibilities.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="new-page" for="Suseptibility">
  <page merge title="#{ht 'suseptibilities.new.title', :default=>[' New Susceptibility Data'] }">
    <body: class="new-page suseptibility" param/>

    <content: param>
      <section param="content-header">
        <h1 param="heading">
          <ht key="suseptibilities.new.heading">
            Antiviral Susceptibility Data 
          </ht>
        </h1>
      </section>
      <section param="content-body">
        <form param>
          <submit: label="#{ht 'suseptibilities.actions.create', :default=>['Save Data']}"/>
        </form> 
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Suseptibility">
  <page merge title="#{ht 'suseptibilities.show.title', :default=>['Suseptibility'] }">

    <body: class="show-page suseptibility" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="suseptibilities.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>
            <record-flags fields="vaccinated" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="suseptibilities.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Susceptibility
              </ht>
            </a>
          </header>
          <section param="content-body">
            <field-list fields="season, isolate_name, virus_type, source_virus, date_specimen_collected, iC50_zanamivir_MUNANA_nm, iC50_zanamivir_na_star_nm, iC50_zanamivir_other_nm, iC50_oseltamivir_munana_nm, iC50_oseltamivir_na_star_nm, iC50_oseltamivir_other_nm, iC50_amantadine_um, iC50_rimantadine_um, na_sequence, ha_sequence, m2_sequence, comment, dob, gender, date_onset_of_illness" param/>
            <section param="collection-section">
<!--              <h3 param="collection-heading">
                <ht key="suseptibilities.collection.heading.other" >
                  Sequences
                </ht>
              </h3>

              <collection:sequences param/> -->
            </section>
         </section>
    </content:>
 </page>
</def>

<def tag="edit-page" for="Suseptibility">
  <page merge title="#{ht 'suseptibilities.edit.title', :default=>['Edit Suseptibility'] }">

    <body: class="edit-page suseptibility" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="suseptibilities.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Susceptibility Data 
          </ht>
        </h2>
        <delete-button label="#{ht 'suseptibilities.actions.delete', :default=>['Remove This Susceptibility Data']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>

<!-- <extend tag="form" for="Suseptibility">
  <old-form merge multipart>
    <field-list: fields="csv"/>
  </old-form>
</extend> -->


<def tag="messagex">
 <br/> <br/>
 <ul>
       <li param="msg1">Message 1</li>
       <li param="msg2">Message 2</li>
       <li param="msg3">Message 3</li>
 </ul>
</def>

<extend tag="messagex">
 <old-messagex merge>
      <msg2: param>Message 2 Extended</msg2:>
 </old-messagex>
</extend>


<!-- Threshold --> 

<def tag="new-page" for="Threshold">
  <page merge title="#{ht 'thresholds.new.title', :default=>[' New Antiviral Season Thresholds'] }">
    <body: class="new-page threshold" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="thresholds.new.heading">
            New Antiviral Season Thresholds
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param> 
          <submit: label="#{ht 'thresholds.actions.create', :default=>['Save Thresholds']}"/>
        </form> 
      </section>
    </content:>
  </page>
</def>

<def tag="form" for="Threshold">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="season, virus_type" param/>
   <form>
   <br />
<!--    <table>
  <tr>
   <th></th>
   <th>MUNANA</th>
   <th>NA-Star</th>
   <th>Other</th>
  </tr>
  <tr>
    <td><p><b>Zanamivir</b></p></td>
    </tr>
    <tr>
    <td>Minor outlier cuttoff (nM) <input type="text" name="z-munana1"/></td>
    <td><input type="text" name="z-na-star2"/></td>
    <td><input type="text" name="z-other3"/><br /></td>
   </tr> 
   </table> -->
    
    <p><b>Zanamivir</b></p>
    Minor outlier cuttoff (nM) <input type="text" name="z-munana1"/>
    <input type="text" name="z-na-star2"/>
    <input type="text" name="z-other3"/><br />
    Major outlier cuttoff (nM) <input type="text" name="z-munana1"/>
    <input type="text" name="z-na-star2"/>
    <input type="text" name="z-other3"/><br />
     <br />
    <p><b>Oseltamivir</b></p>
    Minor outlier cuttoff (nM) <input type="text" name="z-munana1"/>
    <input type="text" name="z-na-star2"/>
    <input type="text" name="z-other3"/><br />
    Major outlier cuttoff (nM) <input type="text" name="z-munana1"/>
    <input type="text" name="z-na-star2"/>
    <input type="text" name="z-other3"/><br />
    <br />
    <p><b>Amantadine</b></p> 
    Minor outlier cuttoff (nM) <input type="text" name="z-munana1"/><br />
    Major outlier cuttoff (nM) <input type="text" name="z-munana1"/><br />
    <br />
    <p><b>Rimantadine</b></p>
    Minor outlier cuttoff (nM) <input type="text" name="z-munana1"/><br />
    Major outlier cuttoff (nM) <input type="text" name="z-munana1"/><br />
    <br />
    <p><b>Description of how cutoff values were calculated</b></p>
    <textarea rows="2" cols="50" wrap="physical" name="comments">
    </textarea>

   </form>

<!--   <field-list fields="description_of_how_cuttoff_values_were_calculated" param/> -->
<!--   <br />
<table>
  <tr>
   <th></th>
   <th>MUNANA</th>
   <th>NA-Star</th>
   <th>Other</th>
  </tr>
  <tr>
   <td>Zanamivir</td>
   </tr>
   <tr>
   <td>Minor outlier cuttoff (nM)</td>
   <td>
    <form>
    <input type="text" name="z-munana" /><br />
    </form>
   </td> 
   <td>
    <form>
    <input type="text" name="z-na-star" /><br />
   </form>
   </td>
   <td>
   <form>
   <input type="text" name="z-other" /><br />
   </form>
   </td>
  </tr>
   <tr>
   <td>Major outlier cuttoff (nM)</td>
   <td>
    <form>
    <input type="text" name="z-munana" /><br />
    </form>
   </td>
   <td>
    <form>
    <input type="text" name="z-na-star" /><br />
   </form>
   </td>
   <td>
   <form>
   <input type="text" name="z-other" /><br />
   </form>
   </td>
  </tr>

</table> -->

    <div param="actions">
      <submit label="#{ht 'thresholds.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="show-page" for="Threshold">
  <page merge title="#{ht 'thresholds.show.title', :default=>['Threshold'] }">

    <body: class="show-page threshold" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="thresholds.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="thresholds.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Threshold
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="season, virus_type" param/>
          </section>
    </content:>

  </page>
</def>

<def tag="edit-page" for="Threshold">
  <page merge title="#{ht 'thresholds.edit.title', :default=>['Edit Threshold'] }">

    <body: class="edit-page threshold" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="thresholds.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'thresholds.actions.delete', :default=>['Remove This Threshold']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<%# include card definitions from individual models %>
<include src="countries/card" />


<%#
Override listing of users to show the countries they belong to.

TODO: make less space consuming
TODO: include gravatar
????: it would be more orthogonal for this to appear in the model view folder
%>
<extend tag="card" for="User">
  <old-card  merge>
    <default: replace>
		<div>
		  <ex-gravatar style="float: left; margin: 10px 20px 10px 0" />
		  <div style="float: left">
			 <header: param>
				<h4 param="heading"><a><name/></a></h4>
			 </header:>
			 <body: param>
				<if test="&0 < this.countries.count">
				  Member of <view:countries />
				</if>
		   </body:>
		  </div>
		</div>
		<br clear="all"/>
    </default:>
  </old-card>
</extend>





<%#
An extended tag for showing gravatar images

While DRYML supplies a gravatar image out of the box, it doesn't allow for
several gravatar options. This local version allows the setting of alternative
images (an url to an image file or the name of a Gravatar default image) and
the setting of an image extension.

@param [url or string] altimg   url or name of image to use if no avatar found
@param [string] ext             extension of image type to return
@param [email] email_address    address to render avatar for

TODO: allow other gravatar options?
TODO: neater option merging (hash & join)?
NOTE: hobo bitched about "email_address" below until I changed it to "address".
%>

<def tag="ex-gravatar" attrs="size, rating, altimg, ext, address">
  <%
	 size ||= 80;
	 rating ||= 'g';
	 altimg ||= 'mm';
	 altimg = CGI::escape(altimg);
	 ext ||= '';
	 digest = Digest::MD5.hexdigest(address || this.email_address);
  -%>
  <a class="gravatar">
	 <img class="gravatar"
		src="http://www.gravatar.com/avatar/#{digest}#{ext}?s=#{size}&r=#{rating}&d=#{altimg}"
			merge-attrs/>
  </a>
</def>


<%#
Place a link at the top of all show pages that points to the index.

There's some confusion here: a "parent-link" appears at the top of several show
pages, but is a little cryptic (e.g. "2 Countries" on the user page? and
something hinky seems to be going on with context as this resolves to a list of
countries. It turns out that this is done just for objects that belong to a
collection (:belongs_to) and the link is being generated to point to other
objects of that collection. So this scrubs the collection link in favour of an
index link.

TODO: some better styling?
TODO: using the relative url is a bit suspect
TODO: making naming/wording a bit better
FIXME: not showing up for seasons?
%>
<extend tag="show-page">
	<old-show-page merge>
	 
		<prepend-content-header:>
		  &laquo; <a href="." class="discrete">browse all records</a>
		</prepend-content-header:>
	 
		<parent-link:>
          <!--&laquo; <a href="." class="discrete">browse all records</a>-->
		</parent-link:>
		
		<after-content-body:>
		  <br clear="all" />
		  <if test="&this.respond_to?(:created_at)">
			 <p class="byline">
				Created <view:created_at />. Last modified <view:updated_at />.
			 </p>
		  </if>
		</after-content-body:>
		
	</old-show-page>
</extend>



